

<HTML>
    <title>CALCULATOR</title>
    <HEAD>

    </HEAD>
    <link rel="stylesheet" href="style.css">

<body>
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/02/85/88/92/1000_F_285889235_4OdZaoyEhH7D1ZBAGrBNsOJrHUHLtM9o.jpg');
        
    background-image: url('https://as1.ftcdn.net/v2/jpg/02/85/88/92/1000_F_285889235_4OdZaoyEhH7D1ZBAGrBNsOJrHUHLtM9o.jpg');
    background-repeat: no-repeat;
    background-size:cover; 
}


        
    </style>
    <div class="div">
     <center>
        <input  type="text"><br>
    <button class="c"><b>D</b></button>
    <button class="c"><B>C</B></button>
    <button class="b"><B>%</B></button>
    <button class="b"><B>/</B></button><br>
    
    <button class="a"><B>1</B></button>
    <button class="a"><B>2</B></button>
    <button class="a"><B>3</B></button>
    <button class="b"><B>+</B></button><br>
   
    <button class="a"><B>4</B></button>
    <button class="a"><B>5</B></button>
    <button class="a"><B>6</B></button>
    <button class="b"><B>-</B></button><br>
   
        <button class="a"><B>7</B></button>
        <button class="a"><B>8</B></button>
        <button class="a"><B>9</B></button>
        <button class="b"><B>*</B></button><br>
   
        <button class="a"><B>00</B></button>
        <button class="a"><B>0</B></button>
        <button class="b"><B>.</B></button>
        <button class="b"><B>=</B></button><br>
    </div>
    </center>  
        
  
</centre>
    
</body>
</HTML>